Package: kr.xsf1re.flyjb
Version: 0.2.5.2
Architecture: iphoneos-arm
Maintainer: 5aledx	
Depends:  mobilesubstrate, applist (>= 1.5.15~beta1), preferenceloader 	
Conflicts: com.unlimapps.uaupdatetools	
Filename: debs/com.cokepokes.kr.xsf1re.flyjb_0.2.5.2_iphoneos-arm.deb	
Size: 495248	
MD5sum: c6fe4081933f071fcf063b4c6f2e3caa	
SHA1: d13cca6eb48356561dea281b9a7f56dd6e905efb	
SHA256: 3742beed0cab8114ac1e7c4d5c81fa30c467edd29df710204f9e3d8923b059e2	
Section: Tweaks	Section: Tweaks
Depiction: https://5aledx.github.io/repo/
Name: flyjb

Package: com.cokepokes.appstoreplusplus11
Version: 0.2.5.2
Architecture: iphoneos-arm
Maintainer: CokePokes
Depends: firmware (>= 11.0), mobilesubstrate
Conflicts: com.unlimapps.uaupdatetools
Filename: deb/com.cokepokes.appstoreplusplus_0.9.8-9_iphoneos-arm.deb
Size: 1346934
MD5sum: d6b97e07e2166fdd11fcb8c3aafa30df
SHA1: ecef6b7b272f89af8cbc661efe26d07f5cf63d94
SHA256: b9a703c89b4b53a96e16e284a0dc6b908a28dc3f4420c930e78816afbf27bf2f
Section: Tweaks
Priority: optional
Description: Allows you to downgrade/upgrade apps in the AppStore on iOS 11-13.3.1
Author: CokePokes
Depiction: https://cokepokes.github.io/depiction/appstoreplus.html
Name: AppStore++
