Package: kr.xsf1re.flyjb
Version: 0.2.5.2
Architecture: iphoneos-arm
Maintainer: 5aledx	
Depends:  mobilesubstrate, applist (>= 1.5.15~beta1), preferenceloader 	
Conflicts: com.unlimapps.uaupdatetools	
Filename: debs/com.cokepokes.kr.xsf1re.flyjb_0.2.5.2_iphoneos-arm.deb	
Size: 495248	
MD5sum: c6fe4081933f071fcf063b4c6f2e3caa	
SHA1: d13cca6eb48356561dea281b9a7f56dd6e905efb	
SHA256: 3742beed0cab8114ac1e7c4d5c81fa30c467edd29df710204f9e3d8923b059e2	
Section: Tweaks	Section: Tweaks
Depiction: https://5aledx.github.io/repo/
Name: flyjb

