
Package: com.matchstic.reprovision
Name: ReProvision
Version: 0.5.2~EOL
Description: Re-sign applications on your device
Section: System
Depends: firmware (>= 9.0)
Priority: optional
Replaces: com.matchstic.Extender-Installer
Provides: com.matchstic.Extender-Installer
Architecture: iphoneos-arm
Author: Matt Clarke <matt@incendo.ws>
dev: Matt Clarke <matt@incendo.ws>
Maintainer: Matt Clarke <matt@incendo.ws>
Homepage: https://github.com/Matchstic/Extender-Installer
Depiction: http://incendo.ws/repo/depictions/com.matchstic.reprovision.html
Icon: file:///Applications/ReProvision.app/AppIcon60x60@2x.png

Package: com.thuthuatjb.hidejb 
Version: 2.1.1
Architecture: iphoneos-arm
Maintainer: 5aledx
Depends: mobilesubstrate(>= 0.9.5015), firmware (>= 7.0), ws.hbang.common (>= 1.13.1), applist, preferenceloader 
Conflicts: 
Filename: debs/hidejb_2.1.1.deb
Size: 17938
MD5sum: 519e773c3bbfa2af8625c45aba01c552
SHA1: a199f6eb6ca8529a506047830d1943517742ad3d
SHA256: 3160dca6db4bc6b9577c4df430a00e82be84f9c0ccdbf80c36859911319e504b
Section: Tweaks
Depiction: https://5aledx.github.io/repo/ 
Name: hidejb 


Package: com.ryleyangus.libertylite.beta 
Version: 0.2.12
Architecture: iphoneos-arm
Maintainer: 5aledx
Depends: mobilesubstrate, preferenceloader, applist
Conflicts: 
Filename: com.ryleyangus.libertylite.beta_0.2.12_iphoneos-arm.deb
Size: 4421
MD5sum: 4e90bb8e0d84abdba03dbbe14ac3b143
SHA1: 0fc5221bd1b9efefe2381eec2129d64c993ffc46
SHA256: c4fbe72bcabb7c98d01fe952d10da8937d6331b931e9ccaea875bcf4fd1abde6
Section: Tweaks
Depiction: https://5aledx.github.io/repo/ 
Name: Libertylite 


Package: kr.xsf1re.alrajhimobilebypass 
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: 5aledx
Depends: mobilesubstrate
Conflicts: 
Filename: debs/kr.xsf1re.alrajhimobilebypass_0.0.1_iphoneos-arm.deb
Size: 418
MD5sum: d5a5466d20bcf69f3d8295ab1480c5e4
SHA1: 843c7f288364c11a510f3890586e8aa9bd3aa349
SHA256: 5cc46e556805cfd68111249df4aa9272fa1b5dc543d7d0434ef1b7211f33c799
Section: Tweaks
Depiction: Bypass Jailbreak Detection of AlRajhi Mobile v4.1.1! https://5aledx.github.io/repo/ 
Name: alrajhimobilebypass 
